programa{
	
	funcao inicio(){
		real fabrica, custoConsumidor

		escreva("Digite o valo da fabrica do carro novo: ")
		leia(fabrica)
		
		custoConsumidor = fabrica +(fabrica*0.28) + (fabrica*0.45)

		escreva("\n")
		escreva("O custo final do carro novo é: "+custoConsumidor)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */