programa{
	
	funcao inicio(){
		inteiro a,b,c,d,ex,f,x,y

		escreva("Digite os valores de A ")
		leia(a)

		escreva("Digite os valores de B ")
		leia(b)

		escreva("Digite os valores de C ")
		leia(c)

		escreva("Digite os valores de D ")
		leia(d)

		escreva("Digite os valores de E ")
		leia(ex)

		escreva("Digite os valores de F ")
		leia(f)

		x = ((c*ex) - (b*f)) / ((a*ex) - (b*d))
		y = ((a*f) - (c*d)) / ((a*ex) - (b*d)) 


		escreva("O resultado é: "+x+ " e "+y)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */